{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Issuer": "OwaspAPI",
    "Audience": "owasp-api",
    "Secret": "4ae8dfb8-be72-4814-8806-066b457dfe34",
    "TokenExpirationInMinutes": 60
  }
}
